<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: red;
      height: 600px;
      width: 900px;  
      text-align: center;
      font-size: 80px;
      position: relative;
      left: 15%;
      color: white;
    }

    div div div p {
       background-color: white;
       width: 200px ;
       height: 200px;
       border-radius: 50%;
       position: relative;
       left: 40%;
       text-align: center;
       font-size: 80px;
       color: black;
    }
    
    .flag div div {
      background-color: blue;
      position: relative;
      bottom: 50px; 
      padding: 0.2px;
    }

    
    

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>